<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Final Project</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- New Header -->
    <div class="header">
        <div class="title">
            <h1>The U.S. emits more greenhouse gas per capita than any other nation.</h1>
            <br><br>
            <h3>Approximately one third of the CO2 emission come from the transportation system.</h3>
            <br><br>
            <h5>Could you change this by driving a different car?</h5>
        </div>
    </div>
    

    <div class="container">

        <div class="col-md-12">

            <h2 id="sketch">MOTIVATION & ABSTRACT</h2>
            <p>The project takes a deep dive into electric vehicle usage in the US. It is going to tell the story for a reader who could be a possible buyer of an electric vehicle in the near future. That mean it gives a general overview about electric vehicle technologies and how the environment can benefit from using it. Consequently that means guiding the reader through model overviews / market shares / sales statistics towards important usage questions like service and charging network.</p>
        </div>

    <div id="container"></div>

                <!-- Select box to choose the ranking type -->
        <div class="col-md-12">
            <!-- Parent container for the visualization -->
            <div class="row">
                <iframe name="iframe" id="youriframe" src="html/vis1/index.html" height=650px width=98% scrolling=no frameborder=no></iframe>
            </div>
        </div>

        <div class="col-md-12">
            <p>The primary data source will be http://www.afdc.energy.gov/data/ from the US Department of Energy. We have acquired sufficient data to generate at least 2 different visualizations without much data cleaning.</p>
            <p>
                We will rely on an API provided by http://developer.nrel.gov/docs/transportation/alt-fuel-stations-v1/ to implement a third visualization. The API is very well documented and shouldn't require a great amount of work to obtain useful data.
            </p>
            <p>
                A fourth visualization will require some web-scraping from http://www.afdc.energy.gov/vehicles/electric_emissions.php. This data source will most likely require the largest amount of data munging, because it is not documented and will rely on reverse engineering. However we are confident that we can solve this within a reasonable time limit.</p>
            <p>
                We also did some preliminary data analysis and data munging on one of the datasets. That is, the “Electric Vehicles by Model” set. The reproducible R-Code as well as the data is on a private Github repository: https://github.com/greenore/cs171-project</p>
        </div>

        <div class="space2"></div>


        <div class="col-md-12">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

            </p>
        </div>

        <div class="col-md-12">

            <h2>Fuel Economy of Electric Cars</h2>
            <form class="form-inline">

                <div class="form-group">
                    <label for="ranking-type">Chart Data:</label>
                    <select class="form-control" id="selected-variable" onchange="document.getElementById('youriframe2').src = this.options[this.selectedIndex].value">
                        <option value="html/tree1.html">Fuel Economy for Hybrids</option>
                        <option value="html/tree2.html">Fuel Economy for Electric Cars</option>
                    </select>
                </div>
            </form>

            <!-- Parent container for the visualization -->
            <div class="row">
                <iframe name="iframe" id="youriframe2" src="html/tree1.html" height=550px width=98% scrolling=no frameborder=no></iframe>
            </div>
        </div>

        <div class="col-md-12">
            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Sektion 1.10.32 des "de Finibus Bonorum et Malorum", geschrieben von Cicero, 45 v. Chr.</p>

            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>

        </div>
        <div class="row">
            <iframe name="iframe" id="youriframe3" src="html/Vis4/index.html" height=1000px width=98% scrolling=no frameborder=no></iframe>
        </div>

    </div>
    <!-- Load JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/colorbrewer.js"></script>

    <!-- Choropleth and second visualization -->
    <script src="js/sketch.js"></script>
    <script src="js/sketch.min.js"></script>

    <script src="js/vis-choropleth.js"></script>
    <script src="js/vis-second.js"></script>

</body>

</html>
